{
  "compilerOptions": {
    "target": "ES2020", // modern JS target
    "module": "CommonJS", // keep ES modules for compilation
    "moduleResolution": "node", // use Node resolution
    "outDir": "./dist", // compiled files output
    "rootDir": "./", // your source root folder
    "esModuleInterop": true, // compatibility
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
